#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

# =========================================================================================================
# Guid config
#

[GuidType0]
   name  		= PTR

[GuidInst0]
   id			= 0
   type			= PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name         	= CE

[PolicyDomainType1]
   name         	= XE

[PolicydomainInst0]
   id			= 0
   type			= CE
   worker		= 0
   scheduler		= 0
   allocator		= 0
   guid                 = 0
   parent               = 0
   location             = 0   # Note:  id gets or'ed into this.
# factories go below here, instances go above here
   taskfactory		= HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
#   costfunction         =  NULL currently

[PolicydomainInst1]
   id			= 1-8
   type			= XE
   worker		= 1-8
   scheduler		= 0
   allocator		= 0
   guid                 = 0
   parent               = 0
   location             = 0   # Note:  id gets or'ed into this.
# factories go below here, instances go above here
   taskfactory		= HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
#   costfunction         =  NULL currently

[TaskType0]
   name 		= HC

[TaskTemplateType0]
   name 		= HC

[DataBlockType0]
   name 		= Regular

[EventType0]
   name 		= HC

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name 		= malloc

[MemPlatformInst0]
   id 			= 0
   type         	= malloc
   size			= 536870912 # 512 MB

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name			= shared

[MemTargetInst0]
   id 			= 0
   type			= shared
   size         = 536870912 # 512 MB
   memplatform		= 0

# ==========================================================================================================
# Allocator config
#

# Allocator types   
[AllocatorTypejunk]
   name			= tlsf
   misc			=		# Type specific config, if any

# Allocator instances   
[AllocatorInstfoo]
   id 			= 0
   type         	= tlsf		# Refer to the typee by name
   size			= 268435456	# 256 MB
   memtarget		= 0
   misc 		= 		# Instance specific config, if any


# ==========================================================================================================
# Comm platform config
#

[CommPlatformType0]
   name			= CePthread
   
[CommPlatformType1]
   name			= XePthread
   
[CommPlatformInst0]
   id 			= 0
   type         	= CePthread  	# Refer to the type by name

[CommPlatformInst1]
   id 			= 1
   type         	= XePthread  	# Refer to the type by name


# ==========================================================================================================
# Comp platform config
#

[CompPlatformType0]
   name			= pthread
   stacksize		= 0		# in MB		
   
[CompPlatformInst0]
   id 			= 0
   type         	= pthread	# Refer to the type by name
   stacksize		= 0		# in MB		
   commplatform	        = 0
   ismasterthread	= 1

[CompPlatformInst1]
   id 			= 1-8
   type         	= pthread	# Refer to the type by name
   stacksize		= 0		# in MB		
   commplatform	        = 1
   ismasterthread	= 0

# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name			= PASSTHROUGH
   frequency		= 3400		# in MHz
   
   
[CompTargetInst0]
   id 			= 0-8
   type			= PASSTHROUGH
   compplatform		= 0-8

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name         	= CE

[WorkerType1]
   name         	= XE

[WorkerInst0]
   id			= 0
   type			= CE
   workertype           = master
   comptarget		= 0

[WorkerInst1]
   id			= 1-8
   type			= XE
   workertype           = slave
   comptarget		= 1-8

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name         	= CE

[WorkpileInst0]
   id 			= 0
   type         	= CE


# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name         	= CE	

[SchedulerInst0]
   id                   = 0
   type			= CE
   workpile		= 0
   workeridfirst        = 0
