#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

# =========================================================================================================
# Guid config
#

[GuidType0]
   name  		= PTR

[GuidInst0]
   id			= 0
   type			= PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name         	= CE

[PolicyDomainType1]
   name         	= XE

[PolicydomainInst0]
   id			= 1-8
   type			= XE
   worker		= 0-7
   scheduler		= 0-7
   allocator		= 0
   guid                 = 0
   parent               = 0
   location             = 0-7
# factories go below here, instances go above here
   taskfactory		= HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
#   costfunction         =  NULL currently

[PolicydomainInst1]
   id			= 0
   type			= CE
   worker		= 8
   scheduler		= 8
   allocator		= 1-9
   guid                 = 0
   parent               = 0
   location             = 8
# factories go below here, instances go above here
   taskfactory		= HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
#   costfunction         =  NULL currently

[TaskType0]
   name 		= HC

[TaskTemplateType0]
   name 		= HC

[DataBlockType0]
   name 		= Regular

[EventType0]
   name 		= HC

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name 		= malloc

[MemPlatformInst0]
   id 			= 0-9
   type         	= malloc
   size			= 100663296 #32*3 MB

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name			= shared

[MemTargetInst0]
   id 			= 0-9
   type			= shared
   size                 = 67108864 #32*2MB
   memplatform		= 0-9

# ==========================================================================================================
# Allocator config
#

# Allocator types   
[AllocatorType0]
   name			= tlsf

[AllocatorType1]
   name			= null

# Allocator instances   
[AllocatorInstbar]
   id 			= 0
   type         	= null
   size			= 0	# 0 MB
   memtarget		= 0

[AllocatorInstfoo]
   id 			= 1-9
   type         	= tlsf
   size			= 33554432	# 32 MB
   memtarget		= 1-9


# ==========================================================================================================
# Comm platform config
#

[CommPlatformType0]
   name			= CePthread
   
[CommPlatformType1]
   name			= XePthread
   
[CommPlatformInst0]
   id 			= 0
   type         	= CePthread  	# Refer to the type by name

[CommPlatformInst1]
   id 			= 1-8
   type         	= XePthread  	# Refer to the type by name


# ==========================================================================================================
# Comp platform config
#

[CompPlatformType0]
   name			= pthread
   stacksize		= 0		# in MB		
   
[CompPlatformInst0]
   id 			= 0-7
   type         	= pthread	# Refer to the type by name
   stacksize		= 0		# in MB		
   commplatform	        = 1-8
   ismasterthread	= 0

[CompPlatformInst1]
   id 			= 8
   type         	= pthread	# Refer to the type by name
   stacksize		= 0		# in MB		
   commplatform	        = 0
   ismasterthread	= 1

# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name			= PASSTHROUGH
   frequency		= 3400		# in MHz
   
   
[CompTargetInst0]
   id 			= 0-8
   type			= PASSTHROUGH
   compplatform		= 0-8

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name         	= CE

[WorkerType1]
   name         	= XE

[WorkerInst1]
   id			= 0-7
   type			= XE
   workertype           = slave
   comptarget		= 0-7

[WorkerInst0]
   id			= 8
   type			= CE
   workertype           = master
   comptarget		= 8

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name         	= CE

[WorkPileType1]
   name         	= XE

[WorkpileInst1]
   id 			= 0-7
   type         	= XE

[WorkpileInst0]
   id 			= 8
   type         	= CE

# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name         	= CE	

[SchedulerType1]
   name         	= XE

[SchedulerInst1]
   id                   = 0-7
   type			= XE
   workpile		= 0-7

[SchedulerInst0]
   id                   = 8
   type			= CE
   workpile		= 8
   workeridfirst        = 8
