[SchedulerObjectType8]
	name	=	PR_WSH
	kind	=	root
[SchedulerObjectInst8]
	id	=	1
	type	=	PR_WSH
[SchedulerObjectType9]
	name	=	BIN_HEAP
[SchedulerObjectInst9]
	id	=	2
	type	=	BIN_HEAP

#======================================================
[SchedulerHeuristicType3]
	name	=	PRIORITY
[SchedulerHeuristicInst1]
	id	=	1
	type	=	PRIORITY


#======================================================
[SchedulerInst0]
	id	=	0
	type	=	COMMON
	workpile	=	0-0
	workeridfirst	=	0
	schedulerObject	=	1
	schedulerHeuristic	=	1

#======================================================
