# ==========================================================================================================
#
# RMD Strawman ("Sunshine++") configuration file for F_SIM 
#
# This file demonstrates how to set various parameters for the simulator to exercise with.
# 
# This particular config file only sets the values that AFL looks or will look at.  Right now, AFL knows
#  nothing about caches, so those parameters are ignored
   
# ==========================================================================================================
# Set up the basic parameters for a top-level chip to simulate - counts of objects and sizes.

[UnitGlobal]
   unit_count    = 1
   bsm_count     = 1                           # Currently, AFL won't actually use the unit level BSM
   sram_size     = 16384                       # Currently, AFL won't actually use the unit level BSM
   dram_count    = 1
   dram_size     = 256                         # size in MB for DRAM to simulate

# ==========================================================================================================
# Set up the basic parameters for a unit to simulate - counts of objects and sizes.

[UnitGlobal]
   block_count   = 1
   bsm_count     = 1                           # Currently, AFL won't actually use the unit level BSM
   sram_size     = 8192                        # Currently, AFL won't actually use the unit level BSM

# ==========================================================================================================
# Set up the basic parameters for a block to simulate - specific XE count, etc.

[BlockGlobal]
   ce_count      = 1                           # ONLY one CE unit in a block will currently work due to QEMU internals
   xe_count      = 8                           # eight XE units in a block - each XE may have its own section defined below
   bsm_count     = 2                           # expect two block shared memory units in a block
   
# ==========================================================================================================
# Configure the basic parameters of each block shared memory unit
#

[BSMglobal]
   sram_size     = 200000                      # size in K-bytes for SRAM local to each BSM chunk

# ==========================================================================================================
# Configure the basic parameters of each CE: local sram size, memory map, caches, etc.
#

[CEglobal]
   sram_size     = 64                          # size in K-bytes for SRAM local to each XE
   cache_defined = 1                           # create a cache module for this agent class
   cache_size    = 32                          # size in KB for cache module

[XEglobal]
   sram_size     = 2042                        # size in K-bytes for SRAM local to each XE
   cache_defined = 1                           # create a cache module for this agent class
   stack_len     = 24                          # stack length -- currently ignored by FSIM 

